{
  "name": "setup-prosemirror",
  "dependencies": {
    "cors": "^2.8.5",
    "npm": "^6.13.4",
    "prosemirror-collab": "^1.1.2",
    "prosemirror-example-setup": "^1.0.1",
    "prosemirror-model": "^1.7.2",
    "prosemirror-schema-basic": "^1.0.1",
    "prosemirror-schema-list": "^1.0.3",
    "prosemirror-state": "^1.2.4",
    "prosemirror-view": "^1.8.0",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.5",
    "concurrently": "^4.1.2",
    "http-server": "^0.11.1",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "scripts": {
    "start": "npm run open",
    "open": "concurrently \"http-server -a localhost -p 1234\" \"open http://localhost:1234/deploy/index.html\""
  }
}
